BANK=\u0411\u0430\u043D\u043A
BUY=Покупка: 
CANCEL_REMINDER=Вимкнути сповіщення
COURCE_IN=Курс в 
CURRENCY=Валюта
ENG_LANG=Англійська
INFO=Отримати інфо
LANGUAGE=Мова
MESSAGE=Виберіть одну із дій
MONOBANK=МоноБанк
NBU=НБУ
PRIVAT_BANK=ПриватБанк
REMINDER_TIME=Час сповіщення (в годинах)
ROUNDED_INDEX=Кількість цифр після коми
SELL=Продаж: 
SETTINGS=Налаштування
UKR_LANG=Українська
