BANK=Bank
BUY=Buy: 
CANCEL_REMINDER=Turn off reminder
COURCE_IN=Course in 
CURRENCY=Currency
ENG_LANG=English
INFO=Get info
LANGUAGE=Language
MESSAGE=Choose one of the action
MONOBANK=MonoBank
NBU=NBU
PRIVAT_BANK=PrivatBank
REMINDER_TIME=Time of the reminder
ROUNDED_INDEX=Accuracy of the result
SELL=Sell: 
SETTINGS=Settings
UKR_LANG=Ukrainian
