BANK=Bank
BUY=Buy
CANCEL_REMINDER=cancel_reminder
COURCE_IN=course_in
CURRENCY=Currency
ENG_LANG=eng lang
INFO=Info
LANGUAGE=language
MESSAGE=Message
MONOBANK=monobank
NBU=nbu
PRIVAT_BANK=privat_bank
REMINDER_TIME=reminder_time
ROUNDED_INDEX=rounded_index
SELL=Sell
SETTINGS=Settings
UKR_LANG=ukr lang
